# viloveul-context

./: README.md  pom.xml
src/main/java/com/viloveul/context/: ApplicationContainer.java  ViloveulConfiguration.java
src/main/java/com/viloveul/context/auth/: AccessControl.java  AccessControlCollection.java  AccessControlCustomizer.java  AccessControlEvaluator.java  AccessEvaluator.java  PermissionStrategy.java
src/main/java/com/viloveul/context/auth/dto/: DetailAuthentication.java
src/main/java/com/viloveul/context/auth/model/: GroupModel.java  OwnerModel.java  PermissionModel.java  UserModel.java
src/main/java/com/viloveul/context/base/: AbstractComponent.java  AbstractController.java  AbstractEntity.java  AbstractEntitySerializable.java  AbstractFullEntity.java  AbstractMidEntity.java
src/main/java/com/viloveul/context/behaviour/: ActivityInterceptor.java  EntityEventInterceptor.java  EntityNamingStrategy.java
src/main/java/com/viloveul/context/constant/: PropertyName.java
src/main/java/com/viloveul/context/constant/message/: DomainErrorCollection.java  ExecutionErrorCollection.java  SystemErrorCollection.java
src/main/java/com/viloveul/context/event/: GenericTransform.java
src/main/java/com/viloveul/context/event/entity/: CreatedEvent.java  DeletedEvent.java  SavedEvent.java  UpdatedEvent.java
src/main/java/com/viloveul/context/exception/: FailureException.java  GeneralFailureException.java  SystemFailureException.java
src/main/java/com/viloveul/context/exception/message/: ErrorMessage.java  GeneralErrorMessage.java  SystemErrorMessage.java
src/main/java/com/viloveul/context/filter/: SearchArgumentResolver.java  SearchAuthorization.java  SearchAuthorizationArgumentResolver.java  SearchProperties.java  SearchPropertyAuthorization.java  SearchSpecification.java  SearchTarget.java  SpecBuilder.java
src/main/java/com/viloveul/context/request/: AdvancedRequestWrapper.java
src/main/java/com/viloveul/context/request/filter/: AdvancedRequestFilter.java  TokenRequestFilter.java
src/main/java/com/viloveul/context/type/: AttemptType.java  AuthorityType.java  PrincipalType.java  ProcessType.java  SecureType.java  SignerType.java  TargetType.java  VisibilityType.java
src/main/java/com/viloveul/context/util/encryption/: Tokenizer.java  TokenizerImpl.java
src/main/java/com/viloveul/context/util/helper/: DateHelper.java  FieldHelper.java  GeneralHelper.java
src/main/java/com/viloveul/context/util/misc/: ActivityRecord.java  DataPopulator.java  MediaStorage.java  PageableResult.java  StringObjectMapper.java
src/main/java/com/viloveul/context/util/validation/: CaseWhenNull.java  CaseWhenNullValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/migrations/: schema.sql
src/test/java/com/viloveul/context/: FormatterTests.java  TokenizerTests.java
src/test/java/com/viloveul/context/initial/: TestConfiguration.java
src/test/resources/: application.properties
